<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Data Store - CRD</title>
<link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    body {
		font-family: 'Varela Round', sans-serif;
	}
	.modal-login {
		width: 500px;
		margin: 30px auto;
	}
	.modal-login .modal-content {
		padding: 20px;
		border-radius: 5px;
		border: none;
	}
	.modal-login .modal-header {
		border-bottom: none;
        position: relative;
		justify-content: center;
	}
	.modal-login .close {
        position: absolute;
		top: -10px;
		right: -10px;
	}
	.modal-login h4 {
		color: #636363;
		text-align: center;
		font-size: 26px;
		margin-top: 0;
	}
	.modal-login .modal-content {
		color: rgb(66, 66, 66);
		border-radius: 1px;
    	margin-bottom: 15px;
		background: rgba(44, 210, 216, 0.219);
		
		border: 1px solid #f3f3f3;
		box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 25px;
    }
	.modal-login .form-group {
		margin-bottom: 20px;
	}
	.modal-login .form-group:hover {
		box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.733), 0 7px 22px 0 rgba(0, 0, 0, 0.733);
	}
	.trigger-btn {
		display: inline-block;
		margin: 100px auto;
	}
	.tab {
		align-items: center;
	overflow: hidden;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
	}

	/* Style the buttons inside the tab */
	.tab button {
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
	font-size: 17px;
	}

	/* Change background color of buttons on hover */
	.tab button:hover {
	background-color: #ddd;
	}

	/* Create an active/current tablink class */
	.tab button.active {
	background-color: #ccc;
	}

	/* Style the tab content */
	.tabcontent {
	display: none;
	padding: 6px 12px;
	border: 1px solid #ccc;
	border-top: none;
	}
</style>
</head>
<body>
<div class="text-center">
<div id="myModal" class="trigger-btn">
	<div class="modal-dialog modal-login">
		<div class="modal-content">
			
			<div class="modal-body">
				<div class="tab">
					<button class="tablinks" onclick="openCity(event, 'Create')">Create</button>
					<button class="tablinks" onclick="openCity(event, 'Read')">Read</button>
					<button class="tablinks" onclick="openCity(event, 'Delete')">Delete</button>
					<button class="tablinks" onclick="openCity(event, 'Download')">Download</button>
				  </div>
				  
				  <div id="Create" class="tabcontent">
					<form action="/create" method="post" enctype="multipart/form-data">
						{% if msg1 %}
						<span class="s"><p>{{ msg1 }}</p></span> 
						{% endif %}
						<div class="form-group">
							<div class="input-group">
								<span class="input-group-addon"><i class="fa fa-key"></i></span>
								<input type="text" class="form-control" name="key" placeholder="Key" maxlength="32"  required="required">
							</div>
						</div>
						<div class="form-group">
							<div class="input-group">
								<span class="s"><p>Value(JSON)</p></span>
								<span class="input-group-addon"><i class="fa fa-code"></i></span>
								<input id="jsfile" type="file" class="form-control" name="value" placeholder="Value(In JSON Max 16KB)" required="required">
							</div>
						</div>
						<div class="form-group">
							<div class="input-group">
								<span class="input-group-addon"><i class="fa fa-times"></i></span>
								<input id="ttl" type="number" class="form-control" name="ttl" placeholder="Time To Live(0 to skip)" required="required">
							</div>
						</div>
						<div class="form-group">
							<button type="submit" class="btn btn-primary btn-block btn-lg" >Create</button>
						</div>
					</form>
				  </div>
				  
				  <div id="Read" class="tabcontent">
					<form action="/read" method="post">
						{% if msg2 %}
						<span class="s"><p>{{ msg2 }}</p></span> 
						{% endif %}
						<div class="form-group">
							<div class="input-group">
								<span class="input-group-addon"><i class="fa fa-key"></i></span>
								<input type="text" class="form-control" name="key" placeholder="Key to search" maxlength="32"  required="required">
							</div>
						</div>
						<div class="form-group">
							<button type="submit" class="btn btn-primary btn-block btn-lg" >Search</button>
						</div>
					</form>
				  </div>
				  
				  <div id="Delete" class="tabcontent">
					<form action="/delete" method="post">
						{% if msg2 %}
						<span class="s"><p>{{ msg2 }}</p></span> 
						{% endif %}
						<div class="form-group">
							<div class="input-group">
								<span class="input-group-addon"><i class="fa fa-key"></i></span>
								<input type="text" class="form-control" name="key" placeholder="Key to search" maxlength="32"  required="required">
							</div>
						</div>
						<div class="form-group">
							<button type="submit" class="btn btn-primary btn-block btn-lg" >Delete</button>
						</div>
					</form>
				  </div>
				  
				  <div id="Download" class="tabcontent">
					<form action="/download" method="post">
							<button type="submit" class="btn btn-primary btn-block btn-lg" >Download Data Store</button>
						</div>
					</form>
				  </div>
			</div>
			<script>
				function openCity(evt, cityName) {
				  var i, tabcontent, tablinks;
				  tabcontent = document.getElementsByClassName("tabcontent");
				  for (i = 0; i < tabcontent.length; i++) {
					tabcontent[i].style.display = "none";
				  }
				  tablinks = document.getElementsByClassName("tablinks");
				  for (i = 0; i < tablinks.length; i++) {
					tablinks[i].className = tablinks[i].className.replace(" active", "");
				  }
				  document.getElementById(cityName).style.display = "block";
				  evt.currentTarget.className += " active";
				}
			</script>
			<script>
			$('#jsfile').bind('change', function() {
				if(this.files[0].size > 16000){
					alert("File size exceeds 16KB")
				} 
			  });
			</script>
		</div>
	</div>   
</div>
</div>  
</body>
</html>

